# Android_ToDo_Dagger_MVP

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mricomat/todo_dagger_mvp_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mricomat/todo_dagger_mvp_example/: BasePresenter.java  ToDoApplication.java
app/src/main/java/com/mricomat/todo_dagger_mvp_example/db/: OnResultCallback.java  ToDoDao.java  ToDoDataSource.java  ToDoDatabase.java  ToDoModel.java  ToDoRepository.java
app/src/main/java/com/mricomat/todo_dagger_mvp_example/di/component/: AppComponent.java
app/src/main/java/com/mricomat/todo_dagger_mvp_example/di/module/: ActivityBindingModule.java  AddToDoModule.java  AppModule.java  HomeToDoModule.java  NotificationServiceBindingModule.java  ReminderToDoModule.java  ToDoRepositoryModule.java
app/src/main/java/com/mricomat/todo_dagger_mvp_example/notifications/: NotificationToDoHandler.java  ToDoDeleteNotificationService.java  ToDoNotificationsService.java
app/src/main/java/com/mricomat/todo_dagger_mvp_example/ui/about/: AboutActivity.java
app/src/main/java/com/mricomat/todo_dagger_mvp_example/ui/add/: AddToDoActivity.java
app/src/main/java/com/mricomat/todo_dagger_mvp_example/ui/home/: HomeToDoActivity.java
app/src/main/java/com/mricomat/todo_dagger_mvp_example/ui/reminder/: ReminderToDoActivity.java
app/src/main/java/com/mricomat/todo_dagger_mvp_example/utils/: AppExecutors.java  DiskIOThreadExecutor.java  MainThreadExecutor.java  NavigationUtils.java  StringsUtils.java
app/src/main/res/drawable/: ic_check_circle_24dp.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  add_fragment.xml  home_fragment.xml  reminder_fragment.xml  to_do_item.xml
app/src/main/res/menu/: menu.xml  menu_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mricomat/todo_dagger_mvp_example/: ExampleUnitTest.java
(+16 files in other folders)
